; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; lib_deps =
;   https://github.com/chirp/chirp-arduino.git

; [env:stm32]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino
; lib_deps =
;   FHT

[env:duemillanova]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps =
  FHT
  AudioFrequencyMeter