; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:dcleg]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/red
monitor_speed = 9600
monitor_port = /dev/red
build_flags = -DNODE_NAME_IDX=1
lib_deps =
  https://github.com/arduino-libraries/Servo.git
  SoftwareSerial

[env:dcarm]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/black
monitor_speed = 9600
monitor_port = /dev/black
build_flags = -DNODE_NAME_IDX=0
lib_deps =
  https://github.com/arduino-libraries/Servo.git
  SoftwareSerial